{
    "songs": [
        {
            "name": "fukumean",
            "artist": "Gunna",
            "track": "https://github.com/SecretAgent-YT/JingleStorage/raw/main/Gunna%20%20fukumean%20Official%20Lyric%20Video.mp3"
        },
        {
            "name": "LOCK IT UP",
            "artist": "Yeat",
            "track": "https://github.com/SecretAgent-YT/JingleStorage/raw/main/LOCK%20IT%20UP%20(feat.%20Yeat%2C%20midwxst%20%26%20Matt%20Ox).mp3"
        }
    ]
}